# MyWEB

./: MyWeb_SQL.sql  pom.xml
src/main/java/org/zerock/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/org/zerock/domain/: UserVO.java
src/main/java/org/zerock/mapper/: LoginMapper.java  TimeMapper.java  UserMapper.java  UtilMapper.java
src/main/java/org/zerock/sample/: Hotel.java  Restaurant.java
src/main/java/org/zerock/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/resources/org.zerock.mapper/: TimeMapper.xml  UserMapper.xml
src/test/java/org/zerock/controller/: HomeControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/org/zerock/mapper/: LoginMapperTest.java  TimeMapperTest.java  UserMapperTest.java
src/test/java/org/zerock/sample/: HotelTest.java  RestaurantTest.java
src/test/java/org/zerock/service/: LoginServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: log4j2.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/classes/org.zerock.mapper/: LoginMapper.xml  UtilMapper.xml
web/WEB-INF/views/: index.jsp  login.jsp  test.jsp  test2.jsp
web/WEB-INF/views/login/: login.jsp
web/WEB-INF/views/user/: info.jsp  modify.jsp  register.jsp
